@import url("react-grid-layout/css/styles.css");
@import url("react-resizable/css/styles.css");
.container-fluid {
  height: 100vh;
  background: #f0f0f0;
}

.layout {
  height: 100vh !important;
  width: 100%;
}

.element {
  position: relative;
  background: #fff;
  padding: 10px;
}

.element button {
  top: 0px;
  right: 0px;
  position: absolute;
  border: none;
  background: none;
  font-size: 10px;
}

.hoverOptions {
  top: 0;
  z-index: 111111;
  width: 100%;
  position: absolute;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 255, 255, 0.75);
}

.hoverOptions .close {
  position: absolute;
  top: 10%;
  border: 1px solid #000;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  right: 20%;
  background: none;
}

.hoverOptions .card {
  padding: 20px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  min-width: 300px;
}

.hoverOptions .card ul,
.hoverOptions .card li,
.hoverOptions .card p {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hoverOptions .card li + li {
  margin-top: 10px;
}

.hoverOptions .card li {
  border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 20px 25px;
}

.hoverOptions .card li svg {
  margin-right: 10px;
}

.workArea {
  max-height: 100vh;
  overflow-y: scroll;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 70px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.workArea::-webkit-scrollbar {
  width: 0px !important;
}

.workArea::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}

.workArea::-webkit-scrollbar-thumb {
  background: #888 !important;
}

.workArea::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

.workArea .dropArea {
  position: absolute;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90vh;
  border-radius: 50px;
  text-align: center;
  border: 4px dashed rgba(65, 102, 177, 0.637);
}

.workArea .dropArea img {
  width: 75px;
}

.workArea .dropArea .heading {
  font-weight: 700;
  color: #4166b1;
  font-size: 35px;
}

.workArea .dropArea .muted {
  color: #cbc9ca;
}

.itemsArea {
  background: #fff;
  border-radius: 50px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  width: 100%;
  margin-top: 5vh;
  padding: 30px;
  height: 90vh;
  -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);
}

.itemsArea .heading {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.itemsArea .group + .group {
  margin-top: 20px;
}

.itemsArea .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 20px 10px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.itemsArea .card.disabled {
  opacity: 0.5;
}

.itemsArea .card svg {
  width: 30%;
  margin: auto;
}

.itemsArea .card p {
  padding-top: 10px;
  margin: 0;
  font-size: 14px;
}
